# warhammer-tournaments

./: .gitignore  LICENSE  README.md  WarhammerTournaments.sln  docker-compose.yml
WarhammerTournaments/: Dockerfile  Program.cs  WarhammerTournaments.sln  appsettings.json
WarhammerTournaments.DAL/Data/: ApplicationDbContext.cs  UserRoles.cs
WarhammerTournaments.DAL/Entity/: ApplicationUser.cs
WarhammerTournaments.DAL/Repository/: ARepository.cs  EntityRepository.cs  TournamentRepository.cs
WarhammerTournaments/Controllers/: AccountController.cs  DashboardController.cs  ProfileController.cs  TournamentsController.cs
WarhammerTournaments/Interfaces/: IImageUploadService.cs
WarhammerTournaments/Models/: ApplicationViewModel.cs  DashboardViewModel.cs  EditTournamentViewModel.cs  ErrorViewModel.cs  JoinViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TournamentViewModel.cs
WarhammerTournaments/Service/: ImageUploadService.cs
WarhammerTournaments/User.ManagementService/: User.ManagementService.csproj
WarhammerTournaments/WarhammerTournaments/: Dockerfile  Program.cs  WarhammerTournaments.csproj  appsettings.Development.json  appsettings.json
WarhammerTournaments/WarhammerTournaments.DAL/: IUnitOfWork.cs  UnitOfWork.cs  WarhammerTournaments.DAL.csproj
WarhammerTournaments/WarhammerTournaments/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DetailsController.cs  HomeController.cs  TournamentsController.cs
WarhammerTournaments/WarhammerTournaments/Data/: ApplicationContext.cs  ApplicationDbContext.cs  Seed.cs  UserRoles.cs
WarhammerTournaments/WarhammerTournaments/Data/Configurations/: AdminConfiguration.cs
WarhammerTournaments/WarhammerTournaments/Interfaces/: IDashboardRepository.cs  IImageUploadService.cs  ITournamentRepository.cs
WarhammerTournaments/WarhammerTournaments/Migrations/: 20230413122942_InitialCreate.Designer.cs  20230413122942_InitialCreate.cs  ApplicationContextModelSnapshot.cs
WarhammerTournaments/WarhammerTournaments/Models/: Application.cs  ApplicationUsersViewModel.cs  ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Tournament.cs  TournamentViewModel.cs  User.cs
WarhammerTournaments/WarhammerTournaments/Properties/: launchSettings.json
WarhammerTournaments/WarhammerTournaments/Repository/: DashboardRepository.cs  TournamentRepository.cs
WarhammerTournaments/WarhammerTournaments/Service/: ImageUploadService.cs
WarhammerTournaments/WarhammerTournaments/ViewModels/: ApplicationViewModel.cs  DashboardViewModel.cs  EditTournamentViewModel.cs  JoinViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TournamentViewModel.cs
WarhammerTournaments/WarhammerTournaments/Views/: _ViewImports.cshtml
WarhammerTournaments/WarhammerTournaments/Views/Account/: Login.cshtml  Register.cshtml
WarhammerTournaments/WarhammerTournaments/Views/Admin/: Index.cshtml
WarhammerTournaments/WarhammerTournaments/Views/Dashboard/: Index.cshtml
WarhammerTournaments/WarhammerTournaments/Views/Details/: Index.cshtml
WarhammerTournaments/WarhammerTournaments/Views/Home/: Index.cshtml
WarhammerTournaments/WarhammerTournaments/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
WarhammerTournaments/WarhammerTournaments/Views/Tournaments/: Applications.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml
WarhammerTournaments/WarhammerTournaments/wwwroot/css/: site.css
(+33 files in other folders)
