<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="System.Memory.4.5.3\**" />
        <Content Remove="System.Buffers.4.5.0\**" />
        <Content Remove="System.Numerics.Vectors.4.5.0\**" />
        <Content Remove="System.Runtime.CompilerServices.Unsafe.4.7.0\**" />
        <Content Remove="System.Text.Json.4.7.1\**" />
        <Content Remove="System.Text.Encodings.Web.4.7.0\**" />
        <Content Remove="System.Threading.Tasks.Extensions.4.5.2\**" />
        <Content Remove="System.ValueTuple.4.5.0\**" />
        <Content Remove="UploadcareCSharp.1.1.3.1\**" />
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\Dockerfile">
          <Link>Dockerfile</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Imagekit" Version="4.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="System.Memory.4.5.3\**" />
      <Compile Remove="System.Buffers.4.5.0\**" />
      <Compile Remove="System.Numerics.Vectors.4.5.0\**" />
      <Compile Remove="System.Runtime.CompilerServices.Unsafe.4.7.0\**" />
      <Compile Remove="System.Text.Json.4.7.1\**" />
      <Compile Remove="System.Text.Encodings.Web.4.7.0\**" />
      <Compile Remove="System.Threading.Tasks.Extensions.4.5.2\**" />
      <Compile Remove="System.ValueTuple.4.5.0\**" />
      <Compile Remove="UploadcareCSharp.1.1.3.1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="System.Memory.4.5.3\**" />
      <EmbeddedResource Remove="System.Buffers.4.5.0\**" />
      <EmbeddedResource Remove="System.Numerics.Vectors.4.5.0\**" />
      <EmbeddedResource Remove="System.Runtime.CompilerServices.Unsafe.4.7.0\**" />
      <EmbeddedResource Remove="System.Text.Json.4.7.1\**" />
      <EmbeddedResource Remove="System.Text.Encodings.Web.4.7.0\**" />
      <EmbeddedResource Remove="System.Threading.Tasks.Extensions.4.5.2\**" />
      <EmbeddedResource Remove="System.ValueTuple.4.5.0\**" />
      <EmbeddedResource Remove="UploadcareCSharp.1.1.3.1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="System.Memory.4.5.3\**" />
      <None Remove="System.Buffers.4.5.0\**" />
      <None Remove="System.Numerics.Vectors.4.5.0\**" />
      <None Remove="System.Runtime.CompilerServices.Unsafe.4.7.0\**" />
      <None Remove="System.Text.Json.4.7.1\**" />
      <None Remove="System.Text.Encodings.Web.4.7.0\**" />
      <None Remove="System.Threading.Tasks.Extensions.4.5.2\**" />
      <None Remove="System.ValueTuple.4.5.0\**" />
      <None Remove="UploadcareCSharp.1.1.3.1\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\User.ManagementService\User.ManagementService.csproj" />
      <ProjectReference Include="..\WarhammerTournaments.DAL\WarhammerTournaments.DAL.csproj" />
    </ItemGroup>

</Project>
